{
  "name": "ayurvedic-diet-backend",
  "version": "1.0.0",
  "description": "Backend for an Ayurvedic diet plan website (Pathya / Apathya / Alpa-matra) with multilingual food items and PDF generation.",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "seed": "node utils/seedFoods.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "axios": "^1.7.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "google-auth-library": "^10.7.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^8.7.0",
    "puppeteer": "^23.5.0"
  }
}
